{
  "name": "com.firstsymbol.extdebuglogger",
  "displayName": "ExtDebugLogger",
  "version": "1.0.6",
  "documentationUrl": "https://github.com/FirstSymbol/ExtDebugLogger.git",
  "description": "Extended unity debug logger.",
  "homepage": "https://github.com/FirstSymbol/ExtDebugLogger#readme",
  "author": {
    "name": "FirstSymbol",
    "url": "https://linkedin.com/in/firstsymbol"
  }
}